{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Data",
            "database": "${workspaceFolder:cloudflare-dns-updater}/data.db"
        }
    ]
}